name: "OpenAI evaluates PRs"

on:
  pull_request:

jobs:
  score-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - name: review pr with chatgpt-action
        uses: unsafecoerce/chatgpt-action@release/v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_ORG: ${{ secrets.OPENAI_ORG }}
        with: 
          action: "review"
          debug: "true"

       - name: score pr with chatgpt-action
        uses: unsafecoerce/chatgpt-action@release/v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_ORG: ${{ secrets.OPENAI_ORG }}
        with: 
          action: "score"
          debug: "true"         