name: 3 - Label and Comment issue

on:
  # Events on issues: https://docs.github.com/en/actions/reference/events-that-trigger-workflows#issues
  issues:
    types: [opened]

permissions:
  issues: write

jobs: 

  # Add learning2023 label to issue
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: Add label to issue using script
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['learning2023']
            })

  # Comment on issue
  comment-on-issue:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      ISSUE_NUMBER: ${{ github.event.issue.number }}

    steps:
    
      - name: Create an Issue Comment
        uses: simpleactions/create-issue-comment@v1.0.0
        with:
          github_token: ${{ env.GITHUB_TOKEN }}
          issue_number: ${{ env.ISSUE_NUMBER }}
          body: |
            ### Thank you for your contribution!
            Thank you for opening this issue. We will get back to you soon.
            In the meantime, please check out our [Slack](https://slack.k8s.io/) or [Mailing List](https://groups.google.com/forum/#!forum/kubernetes-dev) for more information.
