name: 3 - Label and Comment issue

on:
  # Events on issues: https://docs.github.com/en/actions/reference/events-that-trigger-workflows#issues
  issues:
    types: [opened, edited, unlabeled, labeled]

jobs: 

  # Add learning2023 label to issue
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: OpenAI Issue Labeler
        uses: austenstone/openai-issue-labeler@v1.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          openai-api-key: ${{ secrets.OPENAI_API_KEY }}
