name: 4 - Label and Comment issue reusable workflow

on:
  # Events on issues: https://docs.github.com/en/actions/reference/events-that-trigger-workflows#issues
  workflow_call:
    inputs:
      issue_number:
        description: 'Issue number'
        required: true
        type: string
      assignee:
        description: 'Assignee'
        required: true
        type: string
      label:
        description: 'Label'
        required: true
        type: string
        default: 'learning2023'

    outputs:
      message:
        description: 'The output message'
        value: 'The issue was labeled and commented'

permissions:
  issues: write

jobs: 

  # Add learning2023 label to issue
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: Add label to issue using script
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.rest.issues.addLabels({
              issue_number: ${{ inputs.issue_number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['${{ inputs.label }}']
            })

  # Assign to tdupoiron
  assign:
    runs-on: ubuntu-latest

    needs: add-label

    steps:
      - name: Assign to tdupoiron using script
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.rest.issues.addAssignees({
              issue_number: ${{ inputs.issue_number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              assignees: ['${{ inputs.assignee }}']
            })
          

  # Comment on issue
  comment-issue:
    runs-on: ubuntu-latest

    needs: assign

    if: ${{ github.event.action == 'opened' }}

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      ISSUE_NUMBER: ${{ inputs.issue_number }}

    steps:
    
      - name: Create an Issue Comment
        uses: simpleactions/create-issue-comment@v1.0.0
        with:
          github_token: ${{ env.GITHUB_TOKEN }}
          issue_number: ${{ env.ISSUE_NUMBER }}
          body: |
            ### Thank you for your contribution!
            Thank you for opening this issue. We will get back to you soon.
            In the meantime, please check out our [Slack](https://slack.k8s.io/) or [Mailing List](https://groups.google.com/forum/#!forum/kubernetes-dev) for more information.

  # Set the output message
  output-message:
    runs-on: ubuntu-latest
    needs: comment-issue
    outputs:
      message: ${{ steps.set-message.outputs.message }}
    steps:
      - name: Set the output message
        id: set-message
        run: echo "::set-output name=message::The issue was labeled and commented"